spring.datasource.url = jdbc:postgresql://localhost:54325/postgres
spring.datasource.username = postgres
spring.datasource.data = mysecretpassword

spring.jpa.generate-ddl = false

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port = 8080