spring.datasource.url = jdbc:postgresql://localhost/pcdb
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.generate-ddl = false

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port = 8080